<!DOCTYPE html>
<head>
	<title>index</title>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="interactive_map.html">Interactive Map</a>
  <a href="help.html">How You Can Help</a>
</div>

<h1>POVERTY</h1>

<p>Poverty is currently the world's <b>most pressing issue</b>. Hopefully we can <br> reduce poverty rates around the world <b>to 3%</b>.</p>

<p>1 billion children worldwide are living in poverty. According to UNICEF, 22,000 children die each day due to poverty.</p>

<center>
<img src="pov_1.jpg">
</center>

<p>80% of the world population lives on less than $10 a day.</p>

</body>

</html>

<link rel="stylesheet" href="styles.css">
